#!/bin/bash

### BEGIN INIT INFO
# Provides:	iptables-script
# Required-Start:	$all
# Required-Stop:
# Default-Start:	2 3 4 5
# Default-Stop:
# Short-Description: script para firewall
### END INIT INFO

#limpiar las iptables
iptables -F
iptables -X
iptables -Z
iptables -t nat -F

#politicas por defecto coloca DROP en todos los paquetes
iptables -P INPUT DROP
iptables -P OUTPUT DROP
iptables -P FORWARD DROP

#acceso full desde lo
iptables -A INPUT -i lo -j ACCEPT #en input todo lo que venga del loop /acepta
iptables -A OUTPUT -o lo -j ACCEPT #todo lo que salga con destino de lo/acepte

#habilito SSH a la ip 20.2
iptables -A INPUT -p tcp -s 192.168.20.2/32 --dport 22 -j ACCEPT #habilita puerto 22 para pc 2 (192.168.20.2) 
iptables -A OUTPUT -p tcp -d 192.168.20.2/32 --sport 22 -j ACCEPT

#acceso a internet desde la ip 192.168.20.3
iptables -A INPUT -s 192.168.20.3/32 -i eth0 -j ACCEPT
iptables -A INPUT -s 192.168.20.3/32 -i eth2 -j ACCEPT

iptables -A INPUT -s 192.168.10.0/24 -i eth0 -j ACCEPT
iptables -A INPUT -s 192.168.10.0/24 -i eth1 -j ACCEPT

#habilito para el acceso al servidor web desde la 20.4
iptables -A FORWARD -s 192.168.20.4 -d 192.168.10.3 -j ACCEPT
iptables -A FORWARD -s 192.168.20.0/24 -d 192.168.10.0/24 -j DROP #bloquea el resto de la red

#habilito forward desde la 20.3 para internet
iptables -A FORWARD -s 192.168.20.3/32 -j ACCEPT #acepta forward desde maquina 3
iptables -A FORWARD -i eth0 -d 192.168.20.3/32 -j ACCEPT #lo que sea foward de internet hacia pc3 acepta

iptables -A FORWARD -s 192.168.10.0/24 -j ACCEPT
iptables -A FORWARD -i eth0 -d 192.168.10.0/24 -j ACCEPT

#puente desde la eth0 (internet)
iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE #cuando esta entregando paquete a internet enmascara la ip

#direcciones al puente eth0
#iptables -A INPUT -s 192.168.20.0/24 -i eth2 -j ACCEPT #todo lo que venga de red interna acepte

#iptables -A INPUT -s 192.168.10.0/24 -i eth1 -j ACCEPT

iptables -A INPUT -s 192.168.20.4 -i eth1 -j ACCEPT
iptables -A INPUT -s 192.168.20.4 -i eth2 -j ACCEPT

#habilito el forward
echo 1 > /proc/sys/net/ipv4/ip_forward

echo "ok...."
